{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Escalonia": "Server=DESKTOP-LVFVHS6; DataBase=Escalonia;Integrated Security=true;TrustServerCertificate=true"
  }
}
